CS/dxDialog1/Views/MainView.xaml

<UserControl
    x:Class="dxDialog1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:ViewModels="using:dxDialog1.ViewModels"
    xmlns:Views="using:dxDialog1.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvmui:DialogService >
    <dxmvvmui:DialogService.ButtonContentModifiers>
                <dxmvvmui:DialogButtonContentModifier Id="Yes" Content="Positive"  >
                    <dxmvvmui:DialogButtonContentModifier.Icon>
                        <SymbolIcon Symbol="Like" Foreground="Green"/>
                    </dxmvvmui:DialogButtonContentModifier.Icon>
                </dxmvvmui:DialogButtonContentModifier>
                <dxmvvmui:DialogButtonContentModifier Id="No" Content="Negative"  >
                    <dxmvvmui:DialogButtonContentModifier.Icon>
                        <SymbolIcon Symbol="Dislike" Foreground="Red"/>
                    </dxmvvmui:DialogButtonContentModifier.Icon>
                </dxmvvmui:DialogButtonContentModifier>
                <dxmvvmui:DialogButtonContentModifier Id="Cancel" Content="Doesn't matter"  >
                    <dxmvvmui:DialogButtonContentModifier.Icon>
                        <SymbolIcon Symbol="LikeDislike" Foreground="Gray"/>
                    </dxmvvmui:DialogButtonContentModifier.Icon>
                </dxmvvmui:DialogButtonContentModifier>
    </dxmvvmui:DialogService.ButtonContentModifiers>
            <dxmvvmui:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:DialogView />
                </DataTemplate>
            </dxmvvmui:DialogService.ViewTemplate>
            <dxmvvmui:DialogService.DialogStyle>
                <Style TargetType="dxmvvmui:DialogContentControl">
                    <Setter Property="Width" Value="600" />
                    <Setter Property="Height" Value="280" />
                </Style>
            </dxmvvmui:DialogService.DialogStyle>
        </dxmvvmui:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ShowDialogCommand}"
                Content="Show Dialog" />
    </Grid>
</UserControl>
