CS/dxDialog1/Views/MainView.xaml

<UserControl
    x:Class="dxDialog1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dxDialog1.Views"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Views="using:dxDialog1.Views"
    xmlns:ViewModels="using:dxDialog1.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvmui:DialogService >
    <dxmvvmui:DialogService.ButtonContentModificators>
        <dxmvvmui:DialogButtonContentModificator Id="Yes" Content="Positive" />
        <dxmvvmui:DialogButtonContentModificator Id="No" Content="Negative" />
        <dxmvvmui:DialogButtonContentModificator Id="Cancel" Content="No matter" />
    </dxmvvmui:DialogService.ButtonContentModificators>
            <dxmvvmui:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:DialogView />
                </DataTemplate>
            </dxmvvmui:DialogService.ViewTemplate>
            <dxmvvmui:DialogService.DialogStyle>
                <Style TargetType="dxmvvmui:DialogContentControl">
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="260" />
                </Style>
            </dxmvvmui:DialogService.DialogStyle>
        </dxmvvmui:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ShowDialogCommand}"
                Content="Show Dialog" />
    </Grid>
</UserControl>
